[DEFAULT]
debian-branch = debian/sid
verbose = True

[buildpackage]
upstream-tag = %(version)s
pristine-tar = True
pristine-tar-commit = True
submodules = True
pbuilder = True

[import-orig]
filter=debian/*
filter-pristine-tar=True
